{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=kp-db.mysql.database.azure.com;Database=kp;Port=3306;user=kpadmin;password=admin123!"
  }
}
